
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxa2NjaWdtZWV1aWJreG9mcnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDk2MjUsImV4cCI6MjA2NzA4NTYyNX0.6_3qWGO1L0NBQ7DOnacT1PzXepu_v8DmWd7o9gHagEY
VITE_SUPABASE_URL=https://aqkccigmeeuibkxofrtq.supabase.co